--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\exti.o"
"..\obj\usart1.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\adc.o"
"..\obj\light.o"
"..\obj\dma.o"
"..\obj\adcdma.o"
"..\obj\iic.o"
"..\obj\at24c02.o"
"..\obj\oled.o"
"..\obj\spi.o"
"..\obj\w25q.o"
"..\obj\spihardware.o"
"..\obj\dht11.o"
"..\obj\esp8266.o"
"..\obj\delay.o"
"..\obj\ringbuffer.o"
"..\obj\oledmenu.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\project.map" -o ..\OBJ\project.axf